<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/favicon-10x10.png" sizes="10X12" />
	
	<meta name = "description" content = "Holiday Booking">
	<meta name = "Keywords" content="Holiday, Destinations, Accomodation">
	<meta name = "author" content = "Ryan Malone">
	<title> Holiday Destinations </title>
	<link rel = "stylesheet" type = "text/css" href="styles/style.css"/>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>

     div.desc {
    padding: 15px;
    text-align: center;
    font-size: 15pt;
     }
    </style>
</head>
	<body>
    <header>
          <div class="hero-image">
              <a id="pagetop"></a> 
            <div class="hero-text">
                <img src="images/hd-logo-design-png-1.png" style="width:80px;" alt="logo">
                 <h1>Holiday Destinations</h1>
                 
            </div>
           </div>
    </header>
    <main>
      
        <nav>
            <ul>
                <li id="active"> <a href = "index.html">Home</a></li>
                <li><a href = "destination.html"> Recomemended Destinations </a></li>
                <li><a href = "booking.html"> Accomodation </a> </li>
                <li><a href = "search.html"> Contact Us </a> </li> 
            </ul> 
        </nav>
    </main>
    <!-- Image gallery with title -->
    <center><h2>Fan Favourites</h2></center>
    <div class="gallery">
             <img src="images/ibiza.jpg" alt="destination1">
         <div class="desc">Ibiza</div>
    </div>

    <div class="gallery">
        <img src="images/dubai.jpg" alt="destination1">
       <div class="desc">Dubai</div>
   </div>

   <div class="gallery">
          <img src="images/hero-image-emea-offices-galway-small-750x480.jpg" alt="destination1">
      <div class="desc">Galway</div>
   </div>

   <div class="gallery">
          <img src="images/miami.jpg" alt="destination1">
      <div class="desc">Miami</div>
    </div>

<!-- video section -->
   <section>
      <div class="video">
         <h2 id="videoheading">Our Tour Video</h2>
                <video controls  height="500px">
                  <source src="video/Ibiza%20short%20drone%20video.mp4" type="video/mp4" />
                  <source src="video/food.ogg" type="video/mgg" />
                </video>
      </div>
      <aside>
          <h3>Recommended Destinations</h3>
                    <ol>
                        <li> Los Cabos </li>
                        <li> Japan </li>
                        <li> Vienna </li>
                        <li> Galway </li>
                        <li> Dubai</li>
                        <li> Ibiza</li>
                        <li> Front</li>
                        <li> Miami</li>
                        <li> China</li>
                    </ol>
            <h3>24 Hour Support</h3>
                <p>
                    <b>Phone Number</b> : 0718463527<br>
                    <b>Email Address</b> : support@gmail.com 
                </p>
      </aside>
   </section>
<footer>
<ul style="list-style-type:none;">
    <li><a href="index.html">Home</a></li>
    <li><a href="destination.html">Recomemended Destinations</a></li>
    <li><a href="booking.html">Accomodation</a></li>
    <li><a href="search.html">Search Destinations</a></li>
</ul>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a><br>
<a href="https://www.google.com/search?rlz=1C1CHBF_enPK796PK797&sxsrf=ALeKk03vUcfGGtH4_yd0efyyt1_pNolezA%3A1587964312101&ei=mGmmXoboBdGigQb-6LKADw&q=famous+destinations+in+ireland&oq=famous+destinations+in+ire&gs_lcp=CgZwc3ktYWIQARgAMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB46BAgAEEc6BwgAEBQQhwI6BAgAEEM6AggAOggIABAWEAoQHlC4OViVTWCoWWgAcAJ4AIABtQKIAYgOkgEFMi01LjKYAQCgAQGqAQdnd3Mtd2l6&sclient=psy-ab"></a>
<p style="font-size:11pt;">AllCopyright©2020</p>
<a href="#pagetop" id="myBtn" title="Go to top">Top</a>
</footer>
</body>
</html>
